{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        },
        {
            "src": "/api/(.*)",
            "dest": "https://stuniverse-back.vercel.app/$1"
        }
    ]
}